{
  "name": "jk-portfolio",
  "version": "2.0.0",
  "description": "John Kyle O. Lastimosa - Executive Futuristic Portfolio",
  "scripts": {
    "build": "echo 'Static site ready'",
    "test": "echo 'No tests' && exit 0"
  },
  "keywords": [],
  "author": "John Kyle Lastimosa",
  "license": "ISC"
}
